apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: tnt-gateway-koidemo
  namespace: tnt
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "29a53d09-eu-de.lb.appdomain.cloud"
  - port:
      number: 80
      name: tcp
      protocol: TCP
    hosts:
    - "29a53d09-eu-de.lb.appdomain.cloud"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tnt-koidemo
  namespace: tnt
spec:
  hosts:
  - "29a53d09-eu-de.lb.appdomain.cloud"
  gateways:
  - tnt-gateway-koidemo
  http:
  - match:
    - uri:
        prefix: /api/v1/tnt
    route:
    - destination:
        host: tnt-backend-service-koidemo
        port:
          number: 8080
  - match:
    - uri:
        prefix: /tnt/
      rewrite:
        uri: " "
    - uri:
        prefix: /tnt
    rewrite:
        uri: /
    route:
    - destination:
        host: tnt-frontend-service-koidemo.tnt.svc.cluster.local
        port:
          number: 80
  