apiVersion: v1
kind: ConfigMap
metadata:
  name: pgpoolinit
  namespace: database
data:
  init.sh: |
      #!/bin/bash
      USERS=("tnt:tnt" "adm:adm" "keycloak:keycloak" "alfresco:alfresco" "ama:ama" "fei:fei" "ent:ent" "gdoc:gdoc")
      for user in "${USERS[@]}"; do
          user_info=(${user//:/ })
          pg_md5 -m --config-file="/opt/bitnami/pgpool/conf/pgpool.conf" -u "${user_info[0]}" "${user_info[1]}"
      done